LOG_MODE = INFO
DB_HOST = localhost
DB_PASSWORD=277353

EMAIL_FROM =xapsiel@demomailtrap.com
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_USER= c172c55f1c7bfb
SMTP_PASS = 413fe94ecdfef6
SMTP_PORT= 587

SMS_LOGIN = t79786644206
SMS_PASSWORD = 359863
SMS_APIKEY = ecfjku-n8B8e5X7f6C2n4S1k3P3v2Z81d